<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
        .heading{text-align: center; }
        body{font-size: 25px; color: black;   text-align: justify; margin: 25px;
              font-family: 'Times New Roman', Times, serif; background-image: url(sky.jpeg);
            background-repeat: no-repeat; background-size: cover;}
       
        ul  {display: flex;  text-decoration-style: none; gap: 20px; 
        }
        ul a{ text-decoration: none; list-style-type: none; color: blue; background-color: yellow;}
        
       
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LCU Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./admin.html">Administration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./AcademicA.html">Affairs Affairs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./studentAffairs.html">Students' Affairs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactinfo.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<h1 class="heading">LOFA COUNTY UNIVERSITY</h1>
 <div class="container">  Welcome to Lofa County University, where Innovation Meets Excellence! 
        Unlock your potential with a transformative education. 
         Join a diverse and inclusive community dedicated to academic rigor, research, and real-world impact.  
         Your future begins here—explore our programs, enrich your skills, and shape your tomorrow.
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>